{
  "arrowType": "arrow-narrow",
  "byteThresholdActive": 5000,
  "fontSizeModifier": 0.75,
  "iconSizeModifier": 1,
  "showNumbers": true,
  "spacingInbetween": -1,
  "useCustomColors": false,
  "useCustomFont": false,
  "customFontBold": false,
  "customFontItalic": false,
  "horizontalLayout": false,
  "contentMargin": 6,
  "customFontFamily": "",
  "colorSilent": "#110d1a",
  "colorTx": "#c79aff",
  "colorRx": "#b58fff",
  "colorText": "#4db58fff",
  "colorFont": "#e8d8ff",
  "colorBackground": "#00b58fff"
}
